<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
	    android:layout_width="match_parent"
	    android:background="@android:color/background_light"
	    android:layout_height="@dimen/mta_passport_webview_title_height" >
        <ImageView 
        	android:id="@+id/mta_arrow_back_button"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/mta_passport_webview_title_arrow_padding_bound"
            android:paddingTop="@dimen/mta_passport_webview_title_arrow_padding"
            android:paddingRight="@dimen/mta_passport_webview_title_arrow_padding"
            android:paddingBottom="@dimen/mta_passport_webview_title_arrow_padding"
            android:src="@drawable/mta_arrow_back"/>
        <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="百度帐号登录"
            android:textSize="@dimen/mta_passport_webview_title_text_size"
            android:textColor="@android:color/black"
            android:padding="1dip"
            android:drawablePadding="1dip"
            android:drawableLeft="@drawable/mta_baidu_logo"
            />
    </FrameLayout>
    
    <View style="@style/mta_horizontal_divide_line_style" />
    
    <WebView 
        android:id="@+id/mta_login_webview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        />

</LinearLayout>