<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dip"
    android:orientation="vertical"
    android:background="@drawable/mta_alert_round_bg"
    android:padding="5dip" >

    <TextView
        android:id="@+id/mta_bug_item_outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/mta_type_bug"
        android:drawablePadding="3dip"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:padding ="2dip"
		android:textColor="@android:color/black"
        android:text="Bug-紧急 12-03 09:33" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/mta_line_vertical" />

    <TextView
        android:id="@+id/mta_bug_item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="3dip"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/mta_round_red_small"
        android:textSize="12sp"
        android:padding ="3dip"
		android:textColor="@android:color/black"
        android:text="(457, 956) 这里还显示测试的图标，文字没显示完整" />

</LinearLayout>