<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bugdetaillayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dip"
    android:background="@drawable/mta_alert_round_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView
        android:id="@+id/mta_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="3dip"
        android:gravity="center"
        android:padding="10dp"
        android:text="Toast"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>